# SeleniumTestsExample

./: README.md  SeleniumTestExample.sln  Тест-кейсы.txt
SeleniumTestsExample.Framework/: Class1.cs  SeleniumTestsExample.Framework.csproj  SetupFixture.cs  WebDriverProvider.cs
SeleniumTestsExample.Framework/Elements/: SelectElement.cs
SeleniumTestsExample.Framework/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
SeleniumTestsExample.Tests/: BaseTest.cs  SeleniumTestsExample.Tests.csproj  UnitTest1.cs  appsettings.json
SeleniumTestsExample.Tests/Elements/Forms/: ProductCardForm.cs
SeleniumTestsExample.Tests/Elements/Pages/: LoginPage.cs  ProductDetailsPage.cs  ProductsPage.cs
SeleniumTestsExample.Tests/Models/: ProductModel.cs
SeleniumTestsExample.Tests/Pages/: LoginPage.cs  ProductsPage.cs
SeleniumTestsExample.Tests/Steps/: CommonSteps.cs  LoginPageSteps.cs  ProductDetailsPageSteps.cs  ProductsPageSteps.cs
SeleniumTestsExample.Tests/Tests/: LoginPageTests.cs  ProductsPageTests.cs
